.btn:focus, .btn:active:focus, .btn-link.nav-link:focus {
    box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
    position: relative;
    min-height: 100%;
}

html, body {
    display: flex;
    min-height: 100vh;
    margin: 0px;
    padding: 0px;
    flex-direction: column;
    color: black;
    background: #fda67f;
    overflow-x: hidden;
}

header {
    border-radius: 10px 10px 0px 0px;
    padding: 2rem !important;
    background: #fff9f4;
}

main {
    overflow-x: visible;
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex: 1;
    align-items: center;
}

footer {
    border-radius: 0px 0px 10px 10px;
    background: #ffd7b7;
    padding: 50px;
    margin-bottom: 20px;
}

    footer i {
        font-size: 1.5rem !important;
        color: black;
        width: 4rem;
        height: 4rem;
        flex: 0 0 1;
        background: white;
        padding: 1rem;
        border-radius: 50%;
        text-align: center;
    }

    footer ul{
        display: flex !important;
        flex-direction: row !important;
        width: 100% !important;
        justify-content: start !important;
    }

    footer hr {
        background-color: #fda67f;
        height: 2px;
    }

section {
    background: #fff4eb;
    width: 100%;
}

:root {
    --main-color: #e66422;
    --main-gradient: linear-gradient(to top, #e66422, #eb8d58);
}

.gradient-text {
    background: var(--main-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.header-choosed-page {
    display: block;
    position: relative;
    color: black;
    font-weight: bold;
}

    .header-choosed-page::after {
        position: absolute;
        content: '';
        width: 50%;
        bottom: 0;
        left: 25%;
        height: 2px;
        background-color: var(--main-color);
    }

.footer-choosed-page{
    color: black;
    font-weight: bold;
}

.navbar-brand span {
    white-space: nowrap;
}

.bold-text {
    font-weight: bold;
}

ul {
    list-style-type: none;
    padding: 0 !important;
}

.btn {
    padding: 10px 25px 10px 25px;
    border: 2px solid;
    border-radius: 20px;
}

.btn-primary {
    background: var(--main-gradient);
}

.btn-secondary {
    background: var(--main-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    border: 2px solid var(--main-color);
}

a {
    text-decoration: none !important;
}

.icon-button {
    all: unset;
    cursor: pointer;
}

.hidden {
    display: none;
}

input[type="radio"] {
    width: 12px;
}

.secondary-text {
    color: #909497;
}

.navbar-nav {
    display: flex;
    gap: 20px;
}

.container > * {
    margin: 25px;
}

.title {
    text-align: center;
}

.footer-title{
    font-size: 1.5rem;
}

.subtitle {
    font-size: 1.2rem;
}

.subheading {
    font-size: 1.5rem;
}

p {
    color: #939393;
    font-family: 'Roboto';
}

.navbar-brand {
    font-size: 2rem;
}

@media (max-width: 576px) {

    .title {
        font-size: 1.5rem;
    }
}

@media (min-width: 576px) {

    .navbar-collapse {
        display: flex;
        justify-content: center;
    }

    .title {
        font-size: 2rem;
    }
}

@media (min-width: 768px) {

    .navbar-nav {
        width: 30%;
        display: flex;
        justify-content: center;
    }

    .title {
        font-size: 2rem;
    }

    .subheading {
        font-size: 2rem;
    }
}

@media (min-width: 992px) {

    .hero-title {
        font-size: 4rem;
    }

    .title {
        font-size: 4rem;
    }
}

@media (min-width: 1200px) {

    .navbar-brand {
        font-size: 3rem;
    }

    .btn, .nav-link {
        font-size: 1.5rem;
    }
}
